{
  "name": "x",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "dependencies": {
    "howler": "^2.0.15"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-processhtml": "^0.4.1",
    "howler": "^2.0.15",
    "matchdep": "^1.0.1",
    "p5": "^0.5.16",
    "serve-static": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asalga/x.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asalga/x/issues"
  },
  "homepage": "https://github.com/asalga/x#readme"
}